# FindGoods

./: LICENSE  README.md  build.gradle  settings.gradle
RateAndGoodsApi/: build.gradle
RateAndGoodsApi/src/main/: AndroidManifest.xml
RateAndGoodsApi/src/main/java/com/antashev/rg/: RateAndGoodsOkHttpClientProvider.kt  RateAndGoodsResponse.kt  RgApi.kt  RgApiProvider.kt
RateAndGoodsApi/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/modulkassa/findgoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/ru/modulkassa/findgoods/: App.kt
app/src/main/java/ru/modulkassa/findgoods/di/: AppModule.kt  DI.kt  GsonProvider.kt  ModulKassaOkHttpClientProvider.kt  OkHttpClientProvider.kt  RateAndGoodsOkHttpClientProvider.kt
app/src/main/java/ru/modulkassa/findgoods/domain/: Api.kt
app/src/main/java/ru/modulkassa/findgoods/domain/good/: CatalogJsonStream.kt  CommandExecutor.kt  FindGoods.kt  Good.kt  GoodItem.kt  GoodItemSyncManager.kt
app/src/main/java/ru/modulkassa/findgoods/domain/good/di/: CatalogApiProvider.kt  FindGoodsModule.kt  GoodItemSyncModule.kt  RgApiProvider.kt  StorageApiProvider.kt
app/src/main/java/ru/modulkassa/findgoods/domain/network/: AuthorizationInterceptor.kt
app/src/main/java/ru/modulkassa/findgoods/domain/network/api/: CatalogApi.kt  RetailPointApi.kt  RgApi.kt  StorageApi.kt
app/src/main/java/ru/modulkassa/findgoods/domain/network/dto/: CatalogEntity.kt  CatalogResponse.kt  CatalogType.kt  Command.kt  GoodItemResponse.kt  RateAndGoodsResponse.kt
app/src/main/java/ru/modulkassa/findgoods/domain/point/: RetailPoint.kt  RetailPointManager.kt
app/src/main/java/ru/modulkassa/findgoods/domain/point/di/: RetailPointApiProvider.kt
app/src/main/java/ru/modulkassa/findgoods/domain/repository/: GoodItemRepository.kt  RetailPointRepository.kt
app/src/main/java/ru/modulkassa/findgoods/ui/good/: GoodActivity.kt  GoodDetailPresenter.kt  GoodDetailView.kt  GoodFragment.kt
app/src/main/java/ru/modulkassa/findgoods/ui/goods/: GoodListActivity.kt  GoodListAdapter.kt  GoodListContract.kt  GoodListFragment.kt  GoodListPresenter.kt  GoodListView.kt
app/src/main/java/ru/modulkassa/findgoods/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/modulkassa/findgoods/ui/login/points/: PointsAdapter.kt  PointsFragment.kt  PointsPresenter.kt  PointsView.kt
app/src/main/java/ru/modulkassa/findgoods/ui/sacn/: ScanActivity.kt
app/src/main/java/ru/modulkassa/findgoods/ui/scan/: ScanActivity.kt
app/src/main/java/ru/modulkassa/findgoods/ui/shared/: BaseActivity.kt  BaseFragment.kt  BigDecimalEx.kt  DecimalDigitsInputFilter.kt  EditableEx.kt  StringEx.kt
app/src/main/res/drawable/: btn_default_modul_shape.xml  btn_default_module.xml  ic_launcher.xml  ic_logo_kassa.xml  ic_logo_kassa_background.xml  ic_scan_barcode.xml  ic_sync.xml
app/src/main/res/drawable-v24/: ic_scan_barcode.xml
app/src/main/res/layout/: fragment_good_detail.xml  fragment_good_list.xml  fragment_login.xml  fragment_points.xml  item_good.xml  item_load.xml  item_point.xml
app/src/main/res/menu/: menu_goods_list.xml  menu_points.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  zep_style_guide_colors.xml
app/src/rc/res/values/: strings.xml
app/src/test/java/ru/modulkassa/findgoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
