apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
File propertiesFile = project.rootProject.file('local.properties')
def rgToken = null
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
    rgToken = properties.getProperty("RateAndGoodsToken")
} else {
    rgToken = RateAndGoodsToken
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.modulkassa.findgoods"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MODULKASSA_ENDPOINT", '"https://rc.dev.avanpos.com/api/"'
        buildConfigField "String", "RATEANDGOODS_ENDPOINT", '"https://api.ratengoods.com/data-api/v0.10/"'
        buildConfigField "String", "STORAGE_ENDPOINT", '"https://storage.avanpos.com/inv/"'
        buildConfigField "String", "RATEANDGOODS_TOKEN", rgToken
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${project.name}-${variant.name}-${variant.versionName}.apk"
//        }
//    }

    lintOptions {
        abortOnError false
        xmlOutput file("./build/reports/lint-results.xml")
    }
}

dependencies {
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // moxy
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

    // gson runtime adapter
    implementation 'org.danilopianini:gson-extras:0.2.1'

    // zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // DI
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
